{% load static %}

<!DOCTYPE html>
<html lang="en">
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    font-family: 'Inter';
    font-size: 1em;
}

img {
    border-radius: 5px;
}

.zdj1 {
    width: 100%;
    max-width: 450px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    margin: 10%;
    margin-top: 20px;
    justify-content: space-around;
}

.header-text {
    width: 90%;
    display: flex;
}

.header-text-box {
    width: 45%;
    max-width: 475px;
    display: flex;
    flex-wrap: wrap;
    margin: 13px;
}

.btn {
    background-color: rgb(0, 99, 66);
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 0.85rem;
    display: flex;
    justify-content: center;
    border-radius: 5px;
}

.btn--big {
    line-height: 2.3rem;
    height: 2.3rem;
    width: 8rem;
}

header {
    display: flex;
    flex-wrap: wrap;
}

h1 {
    margin-top: 35px;
}

section {
    margin-top: 15px;
}

.box-3,
.testimonial-section,
.chair {
    margin: 13px;
}

.features-title {
    margin-top: 5px;
    margin-bottom: 15px;
}

.testimonial-section {
    min-height: 280px;
    background-color: rgb(0, 99, 66);
    color: white;
    display: flex;
    border-radius: 5px;
}

.zdj2 {
    margin: 50px;
    height: 250px;
}

.testimonial-box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 45px;
    margin-top: 30px;
    margin-right: 30px;
}

.zdj3 {
    border-radius: 5px;
    width: 240px;
}

.grid-3-cols {
    display: flex;
    justify-content: space-around;
}

.btn--small {
    margin-left: 10px;
    font-size: 0.65rem;
    line-height: 1.8rem;
    height: 1.8rem;
    width: 6rem;
}

.chair-details {
    list-style-type: none;
}

li {
    margin-top: 25px;
}

.chair-price {
    line-height: 1.8rem;
    margin-top: 25px;
    display: flex;
    margin-bottom: 20px;
}

.chair {
    margin: 8px;
}

footer {
    font-size: 0.75rem;
    color: grey;
    margin-left: 10%;
    justify-content: left;
}

.width {
    width: 100%;
}

@media (max-width: 730px) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .btn--big {
        margin-top: 20px;
    }

    .header-text-box {
        justify-content: center;
        width: 100%;
        margin-bottom: 0px;
    }

    h1 {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    section {
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    .box-3,
    .testimonial-section,
    .chair {
        margin: 13px;
    }

    .box-3-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .grid-3-cols {
        width: 100%;
        margin-top: 10px;
        flex-wrap: wrap;
    }

    .testimonial-box {
        display: none;
    }

    .testimonial-section {
        margin: 0px;
        width: 100%;
        justify-content: center;
        align-content: center;
    }

    .zdj2 {
        margin: 10px;
        margin-top: 5px;
    }

    h2 {
        margin-left: 10px;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .testimonial-small-box {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .testimonial-text {
        margin: 15px;
        margin-left: 10%;
        margin-bottom: 25px;
        display: flex;
        justify-content: center;
    }

    .center {
        display: flex;
        justify-content: space-around;
    }

    li {
        display: flex;
        justify-content: center;
    }

    .chair-box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .chair-price {
        display: flex;
        justify-content: right;
    }
}

@media (min-width: 731px) {
    h2 {
        margin: 20px;
        margin-left: 5px;
    }

    .testimonial-small-box {
        display: none;
    }
}
</style>

  <body>





    <div class="container">
      <header>
        <div class="header-text-box">
          <h1>We design and build better chairs, for a better life</h1>
          <p class="header-text">
            In a small shop in the heart of Lisbon, we spend our days
            relentlessly perfecting the chair. The result is a perfect blend of
            beauty and comfort, that will have a lasting impact on your health.
          </p>
          <a class="btn btn--big" href="#">Shop chairs</a>
        </div>
        <div class="header-text-box">
           <img class="zdj1" src="hero.jpg" alt="Photo" />
        </div>
       
      </header>







      <section class="box-3-section">
        <h2>What makes our chairs special</h2>
        <div class="grid-3-cols">
          <div class="box-3">
            <p class="features-title"><strong>Science meets design</strong></p>
            <p class="features-text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus
              similique adipisci praesentium.
            </p>
          </div>

          <div class="box-3">
            <p class="features-title">
              <strong>Maximal comfort</strong>
            </p>
            <p class="features-text">
              Reprehenderit optio placeat quasi excepturi architecto, explicabo
              facilis perspiciatis error maxime magnam.
            </p>
          </div>

          <div class="box-3">
            <p class="features-title">
              <strong>Ethical and sustainable</strong>
            </p>
            <p class="features-text">
              Deleniti recusandae quidem nesciunt, eos dolorum iure, quaerat
              omnis est laudantium voluptatem voluptas!
            </p>
          </div>
        </div>
      </section>




     <section>
<div class="testimonial-section">
        <div class="grid-3-cols">
          <div> <img class="zdj2" src="customers.jpg" alt="People sitting on chairs" /> </div>
          <div class="testimonial-box">
            <h2>"We couldn't live without these chairs anymore"</h2>
            <blockquote class="testimonial-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
              repellat at, nesciunt quia cum minima ipsum culpa totam sapiente
              recusandae earum debitis doloribus in quasi voluptatibus!
            </blockquote>
            <p class="testimonial-author">&mdash; Mary and Sarah Johnson</p>
          </div>
        </div>
</div>
          <div class="testimonial-small-box">
            <h2>"We couldn't live without these chairs anymore"</h2>
            <blockquote class="testimonial-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
              repellat at, nesciunt quia cum minima ipsum culpa totam sapiente
              recusandae earum debitis doloribus in quasi voluptatibus!
            </blockquote>
            <p class="testimonial-author">&mdash; Mary and Sarah Johnson</p>
          </div>

      </section>

          

       <section class="width">
        <h2>Our bestselling chairs</h2>
        <div class="grid-3-cols">
          <figure class="chair">
            <img class="zdj3" src="chair-1.jpg" alt="Chair" />
            <div class="chair-box">
              <h3>The Laid Back</h3>
              <ul class="chair-details">
                <li>
                  <span>Leisure and relaxing</span>
                </li>
                <li>
                  <span>Comfortable for 4h</span>
                </li>
                <li>
                  <span>Vegan leather</span>
                </li>
                <li>
                  <span>Weighs 16 kg</span>
                </li>
              </ul>
              <div class="chair-price">
                <strong>250€</strong>
                <a href="#" class="btn btn--small">Add to cart</a>
              </div>
            </div>
          </figure>

          <figure class="chair">
            <img class="zdj3" src="chair-2.jpg" alt="Chair" />
            <div class="chair-box">
              <h3>The Worker Bee</h3>
              <ul class="chair-details">
                <li>
                  <span>Work</span>
                </li>
                <li>
                  <span>Comfortable for 8h</span>
                </li>
                <li>
                  <span>Vegan leather</span>
                </li>
                <li>
                  <span>Weighs 22 kg</span>
                </li>
              </ul>
              <div class="chair-price">
                <strong>525€</strong>
                <a href="#" class="btn btn--small">Add to cart</a>
              </div>
            </div>
          </figure>

          <figure class="chair">
            <img class="zdj3" src="chair-3.jpg" alt="Chair" />
            <div class="chair-box">
              <h3>The Chair 4/2</h3>
              <ul class="chair-details">
                <li>
                  <span>Leisure and relaxing</span>
                </li>
                <li>
                  <span>Comfortable all day!</span>
                </li>
                <li>
                  <span>Organic cotton</span>
                </li>
                <li>
                  <span>Weighs 80 kg</span>
                </li>
              </ul>
              <div class="chair-price">
                <strong>1450€</strong>
                <a href="#" class="btn btn--small">Add to cart</a>
              </div>
            </div>
          </figure>
        </div>
      </section>

      
    </div>
    <footer>Copyright &copy; 2027</footer>
  </body>
</html>
